<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hema Jothi Linktree Portfolio</title>
    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <figure>
        <img src="/images/profilephoto.jpg" alt="Hema Jothi" />
      </figure>
      <h1>Hema Jothi</h1>
      <h2>😎 Fullstack Developer</h2>
    </header>
    <main>
      <a href="/images/Hema's Resume (5).pdf">
        <button>📚 Download CV</button>
      </a>
      <a href="https://www.linkedin.com/in/hemajothi-k-59294b206/">
        <button>🤝 LinkedIn</button>
      </a>
      <a href="mailto:hemajothi1311@gmail.com">
        <button>📮 Email</button>
      </a>
      <a href="https://github.com/HemJoe">
        <button>👾 Github</button>
      </a>
    </main>
    <footer>
      <p>&copy Hema Jothi 2023</p>
    </footer>
  </body>
</html>
